<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Извлечени текста из изображения</title>
    <style>
        /* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    margin-bottom: 15px;

}


input[type="submit"] {
    background-color: darkgray;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: green;
}
        .button {
            background-color: #f0f0f0;
            border: 1px solid #007BFF;
            color: #007BFF;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #007BFF;
            color: #fff;
        }

/*button {*/
/*    background-color: #008CBA;*/
/*    color: white;*/
/*    padding: 10px 20px;*/
/*    border: none;*/
/*    border-radius: 4px;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s ease;*/
/*    margin-top: 20px;*/
/*}*/

/*button:hover {*/
/*    background-color: green;*/
/*}*/

    </style>
</head>
<body>
<h1>Извлечение текста из изображения</h1>

<form action="/a" method="post" enctype="multipart/form-data" target="_blank">

    <input type="file" name="image" accept="image/*">
    <input type="submit" value="Извлечь текст">
    <button onclick="window.location.href='http://127.0.0.1:5000/a'" class="button">Back to result</button>

</form><br><br>

<!--это чтоб открыть новую вкладку поэтому адресу ('/')-->

</body>
</html>
