<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат извлечения текста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .custom-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #00ffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
            font-size: 1em;
        }

        .blue-cell {
            color: #007BFF;
            word-wrap: break-word;
            max-width: 300px;
        }

        .button {
            background-color: #f0f0f0;
            border: 1px solid #007BFF;
            color: #007BFF;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>

<div class="container">
    <span id="textToResult" class="blue-cell truncate">преобразуй этот текст в код <br>{{ text }}</span><br><br>
    <button type="button" class="button" onclick="copyText()">Copy</button>
    <button type="button" class="button" onclick="closePage()">Close Page</button>
</div>
<div id="customAlert" class="custom-alert">Text copied to clipboard</div>

<script>
    function copyText() {
        // Получаем текст из элемента span
        var textToCopy = document.getElementById('textToResult').innerText;

        // Создаем временный элемент textarea для копирования текста
        var tempInput = document.createElement("textarea");

        // Устанавливаем текст в textarea и скрываем его
        tempInput.value = textToCopy;
        tempInput.style = "position: absolute; left: -9999px; top: -9999px;";
        document.body.appendChild(tempInput);

        // Выделяем текст в textarea и копируем его
        tempInput.select();
        document.execCommand("copy");

        // Удаляем временный элемент textarea
        document.body.removeChild(tempInput);

        // Показываем уведомление об успешном копировании
        var customAlert = document.getElementById('customAlert');
        customAlert.style.display = 'block';

        // Закрываем алерт через 3 секунды
        setTimeout(function(){
            customAlert.style.display = 'none';
        }, 3000);
    }

    function closePage() {
        window.close();
    }
</script>

</body>
</html>
